<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
    <style>
        .rainingSpace {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 600px;
            height: 200px;
            /* border: 1px solid #000; */
            overflow: hidden;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.30) 70%, rgba(0, 0, 0, 0) 100%);
        }

        .rainingSpace .rainWord {
            color: #777;
            font-family: Arial, Helvetica, sans-serif;
            transition: .3s;
            z-index: -1;
        }

        .rainingSpace .slogan {
            margin-left: 20px;
            font-size: 52px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <div class="rainingSpace">
        <div class="slogan">Kreatywność</div>
    </div>
    <script src="main.js"></script>
</body>

</html>